<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Consoles</title>
</head>
<body>
    <h1>Manutenção de Consoles</h1>
    <form action="index.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Formulário</legend>
            <label for="id">Id:</label>
            <input type="text" name="id" readonly value={id}>
            <label for="ano">Ano:</label>
            <input type="text" name="ano" value={ano}>
            <label for="est">Estado:</label>
            <input type="text" name="est" value={est}>
            <label for="pre">Preço:</label>
            <input type="text" name="pre" value={pre}>
            <label for="marc">Marca:</label>
            <input type="text" name="marc" value={marc}>
            <label for="mode">Modelo:</label>
            <input type="text" name="mode" value={mode}>
            <label for="anexo">Anexo:</label>
            <input type="file" name="anexo" value={anexo}>
            <button type="submit" name="acao" value="salvar">Salvar</button>
            <button type="submit" name="acao" value="excluir">Excluir</button>
            <input type="reset" value="Cancelar">
        </fieldset>
    </form>
</body>
</html>