
  <form action="index.php" method="GET">
    <fieldset>
        <legend>Busca</legend>
        <label for="busca">Busca</label>
        <input type="text" name="busca">
        <label for="tipo">Tipo</label>
        <select name="tipo">
            <option value="0">Selecione</option>
            <option value="1">ID</option>
            <option value="2">Ano</option>
            <option value="3">Estado</option>
            <option value="4">Preço</option>
            <option value="5">Marca</option>
            <option value="6">Modelo</option>
            <option value="7">Anexo</option>
        </select>
        <button type="submit">Buscar</button>
    </fieldset>
</form>
<!-- Listagem -->
<h1>Listagem de Cosnsoles</h1>
<table border="1">
    <th>Id</th>
    <th>Ano</th>
    <th>Estado</th>
    <th>Preço</th>
    <th>Marca</th>
    <th>Modelo</th>
    <th>Anexo</th>
    {itens}
</table>